<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Triangle</title>
	<style type="text/css">
		#myCanvas{
			border:1px solid red;
		}
	</style>
    
    <script type="text/javascript">
		function start(){
			var ctx = document.getElementById("myCanvas").getContext("2d");
			
			ctx.beginPath();
			ctx.moveTo(50,50);
			ctx.lineTo(200,50);
			ctx.lineTo(50,200);
			//context.fill();
			ctx.closePath();
			ctx.stroke();		
		}
	</script>
</head>

<body onload="start();">

	<canvas id="myCanvas" width="300px" height="400px"></canvas>	

</body>
</html>
