<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ex05 - Drag and Drip</title>
	<style>
    	#div1 {
			width: 450px;
			height: 100px; 
			padding: 10px; 
			border: 1px dotted red;
		}
    </style>
    <script>
		function allowDrop(ev) {
			ev.preventDefault(); //요소위에 다른요소가 올수 있도록 허용
		}
		
		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id); //드래그할때 클릭된 img의 text형식의 id값을 가져간다.
		}
		
		function drop(ev) {
			ev.preventDefault(); //요소위에 다른요소가 올수 있도록 허용
		var id = ev.dataTransfer.getData("text"); //클릭된 대상의 img id를 받음
			ev.target.appendChild(document.getElementById(id)); //클릭된 id의 img를 div자식요소로 적용
		}
    </script>
</head>

<body>

	<p> 원하는 걸그룹을 끌어서 옮기세요.</p>
 
     <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
     <br>
     
     <img id="img1" src="book.png" draggable="true" ondragstart="drag(event)" width="150" height="100">
     <img id="img2" src="logo.png" draggable="true" ondragstart="drag(event)" width="150" height="100">
     <img id="img3" src="apple.png" draggable="true" ondragstart="drag(event)" width="150" height="100">

</body>
</html>