<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ex06 - Geolocation</title>
</head>

<body onLoad="getLocation()">
   <p id="demo"></p>
   <script>
		var x=document.getElementById("demo");
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			}
			else{
				x.innerHTML="이 브라우저는 geolocation을 지원하지 않습니다.";}
			}
		function showPosition(position)  {
			x.innerHTML="Latitude: " + position.coords.latitude + "<br />Longitude: " + position.coords.longitude;  
		}
    </script>
   
</body>
</html>