<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>클래스 선택자</title>
</head>

<style type="text/css">

	.cont {
		color: blue;
		text-align: center;
	}

</style>
<body class="cont">
  
 <h1>안녕하세요</h1>
 <h1>이 문장을 클래스 선택자로 스타일이 입혀졌습니다.</h1>
   
</body>
</html>





