<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>하위 선택자</title>
</head>

<style type="text/css">

	p {

		color: blue;
		text-align: center;
	}

	#pos {

		color: red;
	}

</style>
<body>
  
 <p>p태그 사용</p>

 <div id="pos">

 	<h1>아이디 태그 사용</h1>
 	<p>p태그 영향을 받음</p>

 </div>
</body>
</html>









