<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>전체 선택자</title>
</head>

<style type="text/css">

	* {

		color: green;
		text-align: center;
	}
	
</style>
<body>
  
  <p>전체 선택자 사용</p>
  <h1>모든 요소에 스타일 적용</h1>

</body>
</html>









