<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>borders</title>
    <style type="text/css">
		body{
			font:30px "Arial Black"; color:#333; margin:20px;	
		}
		li{
			text-align:center; float:left; list-style:none;
			width:100px; height:70px; padding-top:30px;	
		}
		.quater1{
			background-color:#06C;
			border-radius:200px 0 0 0;	
		}
		.quater2{
			background-color:#17d;
			border-radius:0 200px 0 0;	
		}
		.quater3{
			background-color:#28E;
			border-radius:0 0 200px 0;	
		}
		.quater4{
			background-color:#39F;
			border-radius:0 0 0 200px;	
		}
	</style>
</head>

<body>

	<ul>
    	<li class="quater1">A</li>
        <li class="quater2">B</li>
        <li class="quater3">C</li>
        <li class="quater4">D</li>
    </ul>

</body>
</html>
