<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>이벤트 발생 객체!!</title>

<script>

	window.onload = function() {
		document.getElementById('header').onclick = function() {
			this.style.color = 'red';
		}
	};
	
</script>

</head>

<body>
	<h1 id="header">Click</h1>
</body>
</html>







