<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인라인 이벤트 모델!!</title>

<script>

	function whenClick(e) {
		alert('클릭3');
	}

</script>
</head>
<body>

	<h1 onclick="alert('클릭1')">Click1</h1>
	<h1 onclick="var alpha='클릭2'; alert(alpha);">Click2</h1>
	<h1 onclick="whenClick(event)">Click3</h1>

</body>
</html>







