<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>with 키워드!!</title>

<script>

	var info = {
      name : '황현서',
      age : 26,
      phone : '010-1234-5678',
      address : '충남 천안'
 };

	var output = '';
	with(info) {
		output += 'name : ' + name + '\n';
		output += 'age : ' + age + '\n';
		output += 'phone : ' + phone + '\n';
		output += 'address : ' + address + '\n';
	}

	alert(output);


</script>

</head>

<body>
   
</body>
</html>







