<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>연산자 실습하기!!</title>

<script>

	alert('사칙 연산자');
	alert(5+2*9);

	alert('비교 연산자');
	alert(4 < 2);

	alert('논리 연산자');
	alert(30<10 && 20<40);

	alert('복합 대입 연산자');
	var a = 10;
	a *= 3;
	alert(a);

	alert('증감 연산자');
	var b = 11;
	b++;
	alert(b);
	b--;
	alert(b);

</script>

</head>

<body>
   
</body>
</html>







