<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
<header>
  <h1>HTML5 시맨틱 태그 알아보기!!</h1>
</header> 

	<nav>
	  <h2>시맨틱 태그란 무엇인가?</h2>
	  <h3>시맨틱 태그 왜 사용해야 하는가?</h3>
	  <h4>시맨틱 태그를 어떻게 사용할 수 있는가?</h4>
	</nav>

<article>   	
		<section>
  			<ol>
  				<li>하나</li>
  				<li>둘</li>
				<li>셋</li>
  			</ol>
		  </section>

      <section>
        	<ul>
				<li>바나나</li>
  				<li>사과</li>
				<li>딸기</li>
        	</ul>
        	
      </section>

      <section>          
        <table border="1">
          <tr>
            <th>과목명</th>
            <th>시험점수</th>
          </tr>
          <tr>
            <td>영어</td>
            <td>90점</td>
          </tr>
          <tr>
            <td>수학</td>
            <td>89점</td>
          </tr>
        </table>
      </section>
</article>
<br>
<footer> Copyright &copy; 2014 All rights reserved.</footer>
</body>
</html>
