<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
<header>
  <h1> 오디오 삽입하기!!!</h1>
</header> 

<article>   	
   		<section>
          
        <audio src="audio/audio_test.mp3" controls="" autoplay="" loop="">
        </audio>

      </section>
</article>
<br>
<footer> Copyright &copy; 2014 All rights reserved.</footer>
</body>
</html>
