<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
<header>
  <h1> 캡션 삽입하기!!!</h1>
</header> 

<article>   	
   		<section>
          <figure>
            <img src="images/test.png"  width="300" height="150">

            <img src="images/test1.png" width="300" height="150">   

            <figcaption>

              이미지 2개를 묶어 하나의 캡션으로 표시하였다.

            </figcaption>   	        
  
          </figure> 

          <figure>

            <img src="images/test2.png" width="300" height="150">

            <figcaption>

              이미지 하나에 캡션 1개를 표시 
             </figcaption> 

          </figure> 
      </section>
</article>
<br>
<footer> Copyright &copy; 2014 All rights reserved.</footer>
</body>
</html>
