<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>
<header>
  <h1> 비디오 삽입하기!!!</h1>
</header> 

<article>   	
   		<section>
          
        <video src="video/video_test1.flv" width = "300" height = "150" 
               controls autoplay loop >
        </video>

      </section>
</article>
<br>
<footer> Copyright &copy; 2014 All rights reserved.</footer>
</body>
</html>
