<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box-shadow</title>
	<style type="text/css">
		body{
			font: 12px "Arial";
			margin:20px;	
		}
		h1{
			float:left;
			margin-right:20px;	
		}
		h1 a{
			display:block;
			font-size:40px;
			text-decoration:none;
			text-align:center;
			color:#000;
			width:150px;
			padding:30px;
			border:1px solid rgb(18, 52, 86);
			border-radius:15px;
			background-color:#EEE;
			box-shadow: inset 0px 0px 20px 15px rgba(18, 52, 86, 0.8);	
		}
		h1 a:hover{
			background-color:#AFF;	
		}
	</style>
</head>

<body>

	<h1><a href="#">Box</a></h1>
    <h1><a href="#">Shadow</a></h1>

</body>
</html>
