<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Backgrounds</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;	
		}
		li{
			list-style-type:none;	
		}
		body{
			font:12px "Arial", Gulim;
			margin:20px;	
		}
		h1{
			font-size:100px;
			color:#990;
			text-shadow:7px 7px #CC9; 	
		}
		h2{
			font-size:100px;
			color:#135;
			text-shadow:2px 2px #246,
			4px 4px #357,
			6px 6px #468,
			8px 8px #579,
			10px 10px #68A,
			12px 12px #79b,
			14px 14px #8AC;	
		}
	</style>
</head>

<body>

	<h1> curved </h1>
    <h2> arrow </h2>

</body>
</html>
