<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
  
  .index1 {

      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 2;

  }

  .index2 {

      position: absolute;
      left: 180px;
      top: 20px;
      z-index: 1;
  }

  .index3 {

      position: absolute;
      left: 25px;
      top: 160px;
      z-index: 3;
  }


</style>
<body>
 
  <img class = "index1" src="images/test.png">
  <img class = "index2" src="images/test1.png">
  <img class = "index3" src="images/test2.png">

</body>
</html>






