<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">

  .visible {

      visibility: visible;

  }

  .hidden {

      visibility: hidden;

  }

</style>
<body>
  
  <img class = "visible" src="images/test.png">
  <img class = "hidden" src="images/test.png">
  <img class = "visible" src="images/test.png">
   
</body>
</html>





