<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
  .pos1 { 

    position: static;
    background: lightblue; 

  }

  .pos2 { 
    position: static;
    background: lightgreen; 

  }

  .pos3 { 
    position: static;
    background: lightyellow; }

</style>
<body>
  
  <div class = "pos1">첫 번째</div>
  <div class = "pos2">두 번째</div>
  <div class = "pos3">세 번째</div>
   
</body>
</html>





