<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
	ul li {
		display: inline;
		float: left;
	}

</style>
<body>
  
  <div>
  	<ul>
  		<li> 사과 </li>
  		<li> 바나나 </li>
  		<li> 수박 </li>
  	</ul>
  </div>
   
</body>
</html>





