<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
  div {

    width: 100px;
    height: 100px;
    margin: 10px 5px;
    padding: 5px;
    border: 2px solid black;    
  }

  .ex1 { background: lightblue; }

  .ex2 { background: lightgreen; }

  .ex3 { background: lightyellow; }

</style>
<body>
  
  <div class = "ex1">첫 번째</div>
  <div class = "ex2">두 번째</div>
  <div class = "ex3">세 번째</div>
   
</body>
</html>





