﻿<!doctype html>

<head>
<meta charset="UTF-8">
<title>OnlineSolutions - Home</title>
</head>
<body>

<!--start header-->

<header> 
  
  <!--start logo--> 
  <a href="#"><img src="images/logo.png" width="221" height="130" alt="logo"/></a> 
  
  <!--end logo--> 
  
  <!--start menu-->
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!--end menu--> 
  
  <!--end header--> 
</header>

<!--start intro-->

<section>
  <div>
    <div> 
     <img src="images/banner1.png" width="960" height="300" alt="baner"> 
    </div>
  </div>
</section>
<!--end intro--> 

<!--start holder-->
<div>
  <section>
    <h1>Latest news</h1>
    <img src="images/icon3.png" width="51" height="52" alt="icons"/>
    <article>
      <h2>10.08.2011  -  Internet marketing</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
        Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
        Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. </p>
    </article>
  </section>
</div>
<!--end holder--> 

<!--start holder-->

<div>
  <section>
    <h1> 1. Creative solutions</h1>
    <img src="images/icon4.png" width="51" height="52" alt="icons"/>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</p>
    <a href=""><span class="button">Read more</span></a> </section>
  <section>
    <h1>2. Consulting</h1>
    <img src="images/icon2.png" width="51" height="52" alt="icons"/>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</p>
    <a href=""><span class="button">Read more</span></a> </section>
  <section>
    <h1>3. Development</h1>
    <img src="images/icon1.png" width="51" height="52" alt="icons"/>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. </p>
    <a href=""><span class="button">Read more</span></a> </section>
</div>
<!--end holder-->

</div>
<!--end container--> 

<!--start footer-->
<footer>
  <div> © 2011 Online solutions </div>
  </div>
</footer>
<!--end footer-->

</body>
</html>