<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width"/>
<title>무제 문서</title>
	<link href="common.css" rel="stylesheet" type="text/css">
    <link href="smart.css" rel="stylesheet" type="text/css" media="screen and (max-width:799px)">
    <link href="desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width:800px)">
</head>

<body>

	<div class='pg'>
    	<header class="head">
        	<h1> 미디어쿼리 </h1>
        </header><!--'head -->
        
        <article class='pg=main'>
        	<section class='entries'>
            	<h2>  브라우저의 너비를 800px 미만으로 줄이세요. </h2>
                <p class='pcview_only'>
                	pc화면 pc화면 pc화면
                </p>
                <hr/>
                <h2>  브라우저의 너비를 800px 이상으로 늘리세요. </h2>
                <p class='pcview_only'>
                	모든 디바이스 모든 디바이스 모든 디바이스
                </p>
            </section>
            <nav class="sidebar">
            	<h3>Menu 1</h3>
                <ul>
                	<li><a href='#'>No.1</a></li>
                    <li><a href="#">No.2</a></li>
                </ul>
                <h3>Menu 2</h3>
                <ul>
                	<li><a href='#'>No.1</a></li>
                    <li><a href='#'>No.2</a></li>
                </ul>
             </nav>   
        </article>
        <footer class="foot">
        	<p>Copyright &copy; 2014 All rights Reserved</p>
        </footer>
    </div>

</body>
</html>
