
<!doctype html>  
<head>
   <meta charset="UTF-8">
   <mce:script src="//html5shiv.googlecode.com/svn/trunk/html5.js" mce_src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></mce:script>

   <title>텍스트 색 변경하기</title>

   <style type="text/css">

   	h1 { color: red; }
   	p { color: blue; }

   </style>
</head>
<body>

<h1> CSS 사용한 후 텍스트 색!!!</h1>

<p> CSS를 사용하여 간편하게 텍스트의 색을 변경할 수 있다!!!</p>

</body>
</html>
