
<!doctype html>  
<head>
   <meta charset="UTF-8">
   <mce:script src="//html5shiv.googlecode.com/svn/trunk/html5.js" mce_src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></mce:script>

   <title>datalist 태그 실습예제</title>

</head>
<body>

<h1> 폼 태그 - datalist 태그 실습하기!!</h1>

<div>Choose a browser from this list:</div>

<input list="browsers" />
<datalist id="browsers">
  <option value="Chrome">
  <option value="Firefox">
  <option value="Internet Explorer">
  <option value="Opera">
  <option value="Safari">
</datalist>

</body>
</html>
