
<!doctype html>  
<head>
   <meta charset="UTF-8">
   <mce:script src="//html5shiv.googlecode.com/svn/trunk/html5.js" mce_src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></mce:script>

   <title>details, summarty 태그 실습예제</title>
</head>
<body>

<h1> 임베디드 콘덴츠 태그 - details, summarty 태그 실습하기!!</h1>

<details>
  <summary>Copyright 1999-2014.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>

</body>
</html>
