<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">

	p {
		border-width: thick;
		border-color: blue;
		border-style: solid;
	}

</style>
<body>
  
   <p> 테두리 관련 속성들 실습하기 !!! </p>
   
</body>
</html>





