<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">

	.radius1 {
		border-radius: 5px;
		border: 3px solid; 
	}

	.radius2 {
		border-radius: 10px;
		border: 3px solid; 
	}

	.radius3 {
		border-radius: 20px;
		border: 3px solid; 
	}

</style>
<body>
  
   <div class="radius1">반지름이 5px인 둥근 사각형</div><br>
   <div class="radius2">반지름이 10px인 둥근 사각형</div><br>
   <div class="radius3">반지름이 20px인 둥근 사각형</div>
  

</body>
</html>





