<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
	.direction1 {
		direction: ltr;
	}

	.direction2 {
		direction: rtl;
	}

</style>
<body>
  
  <p class = "direction1"> 텍스트를 왼쪽에서 오른쪽으로 표시 </p>

  <p class = "direction2"> 텍스트를 오른쪽에서 왼쪽으로 표시 </p>

</body>
</html>

