<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css" />

<style type="text/css">
	
	p { font-family:'Open Sans' ; }
	
</style>

<body>

font-family를 사용하지 않은 일반적인 텍스트 !!! 

<p> font-family를 이용하여 폰트를 적용한 텍스트 !!! </p>

</body>
</html>


