<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
	.no1 {
		font-size: 20px;
		font-style: normal;
	}

	.no2 {
		font-size: 30px;
		font-style: italic;
	}

	.no3 {
		font-size: 40px;
		font-style: oblique;
	}

</style>
<body>
  
  <p class = "no1"> font-style 속성 값 : normal </p>

  <p class = "no2"> font-style 속성 값 : italic </p>

  <p class = "no3"> font-style 속성 값 : oblique </p>

</body>
</html>