<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
	.decoration1 {
		text-decoration: none;	
	}

	.decoration2 {
		text-decoration: underline;
	}

	.decoration3 {
		text-decoration: overline;
	}

	.decoration4 {
		text-decoration: line-through;
	}

</style>
<body>
  
  <p class = "decoration1"> 텍스트 밑줄 표시하지 않기!!! </p>

  <p class = "decoration2"> 텍스트 밑줄 표시!!! </p>

  <p class = "decoration3"> 텍스트 영역 위로 선 표시!!! </p>

  <p class = "decoration4"> 텍스트 영역을 가로지르는 선 표시!!! </p>

</body>
</html>

