<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>
<style type="text/css">
	
	.aligh_left {
		text-align: left;	
	}

	.aligh_right {
		text-align: right;
	}

	.aligh_center {
		text-align: center;
	}

	.aligh_justify {
		text-align: justify;
	}

</style>
<body>
  
  <p class = "aligh_left"> 텍스트 왼쪽 정렬!!! </p>

  <p class = "aligh_right"> 텍스트 오른쪽 정렬!!! </p>

  <p class = "aligh_center"> 텍스트 가운데 정렬!!! </p>

  <p class = "aligh_justify"> 텍스트 양쪽 정렬!!! </p>

</body>
</html>

