<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
		<link href="smart.css" rel="stylesheet" type="text/css" media="screen and (max-width:849px)">
		<link href="pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:850px)">
</head>

<body>

	<h1> 외부 스타일 시트 실습 </h1>
    <div id="pc_view">
    	<h2> 데스크톱 PC </h2>
        	<p> 브라우저의 크기를 850px보다 작게 줄여보세요 </p>
    </div>
    <div id="smart_view">
    	<h2> 모바일 화면 </h2>
        	<p> 브라우저의 크기를 880px보다 크게 늘여보세요 </p>
    </div>

</body>
</html>





