 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<title>
 HTML5 코딩 예!!
 </title>
 </head>
 <body>
 <header>
   <h1>HTML5 공부!!</h1>
 </header>
 
 <nav>
   <h2>Menu</h2>
   <ul>
     <li><a href="#">지난 주</a></li>
     <li><a href="#">오래된 글</a></li>
   </ul>
 </nav>
 
 <article>
     <h2>Yesterday</h2>
    <p>오늘은 문서구조(outline) 관련부분을
        2시간 동안 봤다.</p>
 </article>
 <article>
   <h2>Today</h2>
   <p>HTML5에서는 문서구조를 나눌 때 시맨틱 태그를 사용한다.</p>
 </article>
 
 <footer>
    <p><small> HTML5 문서 구조 알아보기!!</small></p>
 </footer>
 </body>
 </html>
