﻿
<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>GrungeSet- subpage</title>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="styles.css"/>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery span { behavior: url(iepngfix.htc); cursor: pointer; }
	.gallery li { background: url(images/drop-shadow.gif) no-repeat center bottom; }
</style>
<![endif]-->

</head>
<body>

<!--start header-->
<header>
   <div class="container1">
      <!--start title-->
      <h1 class="fontface" id="title"><span class="orange">Gr</span><span class="pink">un</span><span class="purple">ge</span><span class="blue ">Se</span><span class="green ">t</span></h1>
      <!--end title-->
      <!--start menu-->
      <nav>
      <ul>
      <li><a href="index.html" class="grn">Home</a></li>
      <li><a href="about.html" class="pnk">About</a></li>
      <li><a href="#" class="orng">Gallery</a></li>
      <li><a href="#" class="blu">Tour Dates</a></li>
      <li><a href="#" class="prpl">Contact</a></li>
      </ul>
      </nav>
   </div>
   <div class="bottom"> </div>
   <!--end menu-->
   <!--end header-->
</header>

<div id="container">
   <section id="main"><!-- #main content and sidebar area -->
   
      <aside id="sidebar1"><!-- sidebar1 -->
      <h2 class="fontface">Subpage</h2> <!-- Title of Page -->
      <br><br><br>
      <img src="images/ad125.jpg" alt="" /><br /><img src="images/ad125.jpg" alt="" /><br /><br />
      </aside><!-- end of sidebar1 -->

      <section id="content"><!-- #content -->
         <article>
         	<h2><a href="#">Welcome...</a></h2>
         	<img src="images/11.jpg" alt="" class="alignleft" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. <a href="#">Duis sagittis ipsum</a>. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.  Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Duo partem graeco repudiare ne, vix cu graeci nostrud blandit. Agam graecis omnesque usu ut, veniam commune ne sit, vide lucilius complectitur at ius.</p> 
         	<p>Eu eirmod interesset temporibus eum, sea cu amet reque quaestio. Qui erroribus assentior disputando an, quo quot accumsan menandri te, accumsan aliquando dissentias mei ea. Autem verear molestiae an mel, nominavi expetenda similique sit ei. Commodo utroque scribentur id nam, an ferri eruditi perpetua his, et has esse facer nominavi. Mei et essent dictas aliquip. Saepe eligendi phaedrum ne vix, sit putant eruditi eloquentiam at.</p>
         </article>

         <article>
         	<h2><a href="#">Title Belongs Here..</a></h2>
         	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Usu pericula argumentum repudiandae ea, ut vis deserunt oportere, assum nominavi percipitur ei ius. Nam timeam atomorum philosophia te, ut eum amet laoreet pertinax, an duo error aperiri reformidans. Et alii quas partiendo mei, wisi quaestio convenire et vix.</p>
         </article>

      </section><!-- end of #content -->

      <aside id="sidebar2"><!-- sidebar2 -->
         <h3 class="fontface">Member Profiles</h3><br>
         <ul>
         <li><a href="#">Lead Guitarist</a></li>
         <li><a href="#">Bass Guitarist</a></li>
         <li><a href="#">Drummer</a></li>
         <li><a href="#">Vocals</a></li>
         </ul>

         <h3 class="fontface">Fan Stuff</h3><br>
         <ul>
         <li><a href="#">Online Store</a></li>
         <li><a href="#">Forums</a></li>
         </ul>

         <h3 class="fontface">Upcoming Tour Dates</h3><br>
         <ul>
         <li><a href="#">10.25.11- Dayton, OH <span class="pink"> Sold Out!</span></a></li>
         <li><a href="#">10.26.11- Dayton, OH </a></li>
         <li><a href="#">10.31.11- Dayton, OH </a></li>
         <li><a href="#">11.5.11- Tampa, FL </a> <span class="pink"> Sold Out!</span></li>
         <li><a href="#">11.6.11- St. Petersburg, FL </a></li>
         <li><a href="#">11.11.11- Springfield, IL </a></li>
         <li><a href="#">11.12.11- Chicago, IL </a></li>
         <li><a href="#">11.12.13 - TBD <span class="blue">Stay Tuned!</a></li>
         </ul>
      </aside><!-- end of sidebar -->
   </section><!-- end of #main content and sidebar-->
</div>

   <!--start footer-->
   <footer>
      <div class="container1">
         <p> Copyright © 2011 | GrungeSet Web Template </p> 
      </div>
   </footer>
   <!--end footer-->
<!-- Free template distributed by http://freehtml5templates.com -->   
</body>
</html>
