<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>절대 좌표 실습</title>

<style type="text/css">

	h2 {
		position:absolute;
		left:100px;
		top:50px;
	}
</style>
</head>

<body>
  
  <p>일반적인 텍스트</p>
  <h2>절대좌표를 적용한 텍스트
   
</body>
</html>





