<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>상대 좌표 실습</title>

<style type="text/css">

.box_a {float:left; background: gray; width:100px; height:50px}

.box_b {float:right; background: red; width:100px; height:50px}

.box_c {clear:both; background: blue; width:100px; height:50px}

</style>
</head>

<body>
  
<div class=box_a>1</div>
<div class=box_b>2</div>
<div class=box_c>3</div>

</body>
</html>





