<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>상대 좌표 실습</title>

<style type="text/css">

	.pos_reft {
		position:relative;
		left:-100px;
	}
	
	.pos_right {
		position:relative;
		left:+100px;
	}
	
	h2 {
		text-align:center
	}
	
	
</style>
</head>

<body>
  
  <h2>원래 위치!!!
  <h2 class="pos_left">원래 위치에서 왼쪽으로 -100px 만큼 이동!!!</h2>
  <h2 class="pos_right">원래 위치에서 오른쪽으로 +100px 만큼 이동!!!</h2>  
   
</body>
</html>





