<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>semantic</title>
</head>

<body>

	<header>
    	<h1> Header </h1>
    </header>
    
    <nav>
    	<a href="http://www.facebook.com">Facebook</a>
    </nav>
    
    <article>
    	<section>
        	<h2> Section 1 </h2>
        </section>
        <section>
        	<h2> Section 2 </h2>
        </section>
    </article>

	<address>
    	이름 : 홍길동<br/>
        주소 : 충청남도 천안시 <br/>
        전화번호 : 123-4567-8901 <br/>
    </address>
    
    <footer>
    	Copyright &copy; 2014 All rights reserved
    </footer>   

</body>
</html>
